version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"caair"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"caair",
		"utes"
	};
	randomSeed=4378421;
	class Intel
	{
		briefingName="Testing scripts";
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3376.6777,19,3612.4629};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3396.7012,19,3612.4976};
					special="NONE";
					id=1;
					side="CIV";
					vehicle="Mi17_Civilian";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="heli";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3398.3936,19,3607.1082};
			name="startPOS";
			type="Empty";
		};
		class Item1
		{
			position[]={4374.1387,21.946896,2427.4277};
			name="endPOS";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8840401;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=4503799;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15346179;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
